<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DoCapture Kiosk</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    body{
        margin: 0px;
        font-family: Inter, Arial ;
        background-color: #f2f2f2;
        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .header{
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(to bottom,#3FCA7F, #BCF3B3);
        height: 70px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
        font-size: 25px;
        box-shadow: -5px 5px 10px rgba(0,0,0, 0.15);
    }
    .left-header{
        font-family: Arial;
        color: white;
        margin-left: 20px;
    }
    .right-header{
        font-family: Arial;
        background-color: transparent;
        border: none;
        color: white;
        margin-right: 20px;
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px grey solid;
        margin: 30px;
        height: 300px;
        justify-content: space-evenly;
        border-radius: 20px;
        background-color: #f4f4f4;
        opacity: 0;
        transform: translateY(20%); 
        animation: slideUp .5s ease-in forwards;
        box-shadow: -5px 10px 10px rgba(0,0,0, 0.15);
        }
        @keyframes slideUp {
            from {
            opacity: 0;
            transform: translateY(20%); 
            }
            to {
            opacity: 1;
            transform: translateY(0);
            }
        }
    #loading-spinner {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-top: 3px solid #34db4a;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #content {
        display: none;
        font-size: 24px;
        margin-top: 20px;
        background-color: #45ce85;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.15);
    }
    .ok{
        width: 70px;
    }
    .message{
        text-align: center;
        font-size: 25px;
        margin: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="left-header"> DoCapture</div>
        <div><button class="right-header">About us</button></div>
    </div>
    <div class="container">
        <div class="message"> Please step down from the platform for calibration... then press OK when you already step out of the platform</div>
        <div id="loading-spinner"></div>
        <a href="http://localhost/StudentLogIn/templates/wait.html"><button onclick="runScript()" class="ok" id="content">Ok</button></a>
    </div>
<script>
    // Get the loading spinner and content elements
    const loadingSpinner = document.getElementById('loading-spinner');
    const contentElement = document.getElementById('content');

    // Show the loading spinner
    loadingSpinner.style.display = 'block';

    // Set a timeout to hide the loading spinner and reveal the content after 3 seconds
    setTimeout(() => {
        // Hide the loading spinner
        loadingSpinner.style.display = 'none';

        // Show the content
        contentElement.style.display = 'block';
    }, 6000); // Show for 3 seconds (3000 milliseconds)
</script>

<script>
    function runScript() {
        fetch('/run_script', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Error executing Python script');
                }
            })
            .then(result => {
                console.log(result);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
